<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title class="logo">JABS · Home</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <header>
      <a class="logo" href="#">JABS</a>
    </header>
    <div class="start">
      <div class="time">
        <h1>10:01</h1>
        <h2>Sat 14 Apr</h2>
      </div>
      <div class="phone-container">
        <img id="phone" src="media/phone.svg" alt="Phone">
      </div>
      <div class="start-info">
        <h1>Meet <span class="logo">JABS</span>, the automatized backup system.</h1>
        <h3>A new way to backup your android phone (via wireless) to your pc.</h3>
        <div class="start-info-links">
          <a href="#know more">Know more</a>
          <a href="#collaborate">Collaborate</a>
        </div>
      </div>
    </div>
    <div class="middle-photo">
      <img id="middle-photo" src="media/pc_drive.svg" alt="Drive and pc connected through cable.">
    </div>
    <div id="know more"class="section">
      <h2><span>#</span> About the project.</h2>
      <h3><a href="https://en.wikipedia.org/wiki/Media_Transfer_Protocol">MTP protocol</a> is the tool provided by Windows to manage your phone files -or so their creators pretend-. After several frustrating attempts to use it, I decided to come to a different solution. I wrote a python script as a secure and suitable way to transfer my files. By now it is only functional for phones using Android because <a href="https://developer.android.com/studio/command-line/adb">ADB</a>, the Android Debug Bridge, is the system I connected my devices through. Thus, it also works for Windows, Mac and Linux. Any other systems will depend on ADB disponibility -or on any similar tool-.
    </div>
    <div id="collaborate"class="section">
      <h2><span>#</span> I want to help!</h2>
      <h3>If you are interested in this project, you can see the repository <a href="https://github.com/ajuancer/jabs">here</a>. A propper documentation will be available very soon!</h3>
    </div>
    <div class="section">
      <h2><span>#</span> Downloads and installation.</h2>
      <h3>A decent documentation page will be available in <a href="https://github.com/ajuancer/jabs">my repository</a>.</h3>
    </div>
    <footer>
      <div class="left">
        <h4>A proyect developed by <a href="https://ajuancer.github.io/">@ajuancer</a>.</h4>
        <a href="https://ajuancer.github.io/"><img src="media/logo_v3.svg" alt="Juan Cerdeño logo"></a>
      </div>
      <div class="right">
        <h4>Work under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">GNU Affero 3.0</a> license.</h4>
        <h4>Web and its resources under <a href="#">© 2020 Juan Cerdeño</a>.</h4>
        <h4>Phone background photo by <a href="https://unsplash.com/@fareyyhan">Hussain Faruhaan</a>.</h4>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
